"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"99999"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"99999"
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"HudFontGiantBold"
		"fgcolor"		"0 255 0 255" //"TanLight"
		"xpos"			"4-55+100"
		"xpos_minmode"	"8"
		"ypos"			"0"
		"ypos_minmode"	"2"
		"zpos"			"5"
		"wide"			"110"
		"tall"			"40"
		"tall_minmode"	"38"
		"tall_lodef"	"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-east"
		"labelText"		"%Ammo%"

	}
	"AmmoInClipShadow1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow1"
		"font"			"HudFontGiantBold"
		"fgcolor"		"Black"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"5"
		"wide"			"110"
		"tall"			"40"
		"tall_minmode"	"39"
		"tall_lodef"	"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-east"
		"labelText"		"%Ammo%"
		"pin_to_sibling"	"AmmoInClip"
	}
	"AmmoInClipShadow2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow2"
		"font"			"HudFontGiantBold"
		"fgcolor"		"Black"
		"xpos"			"-2"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"110"
		"tall"			"40"
		"tall_minmode"	"39"
		"tall_lodef"	"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-east"
		"labelText"		"%Ammo%"
		"pin_to_sibling"	"AmmoInClip"
	}
	"AmmoInClipShadow3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow3"
		"font"			"HudFontGiantBold"
		"fgcolor"		"Black"
		"xpos"			"-2"
		"ypos"			"2"
		"zpos"			"5"
		"wide"			"110"
		"tall"			"40"
		"tall_minmode"	"39"
		"tall_lodef"	"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-east"
		"labelText"		"%Ammo%"
		"pin_to_sibling"	"AmmoInClip"
	}
	"AmmoInClipShadow4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow4"
		"font"			"HudFontGiantBold"
		"fgcolor"		"Black"
		"xpos"			"0"
		"ypos"			"2"
		"zpos"			"5"
		"wide"			"110"
		"tall"			"40"
		"tall_minmode"	"39"
		"tall_lodef"	"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-east"
		"labelText"		"%Ammo%"
		"pin_to_sibling"	"AmmoInClip"
	}
	"AmmoInClipShadow5"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow5"
		"font"			"HudFontGiantBold"
		"fgcolor"		"Black"
		"xpos"			"2"
		"ypos"			"2"
		"zpos"			"5"
		"wide"			"110"
		"tall"			"40"
		"tall_minmode"	"39"
		"tall_lodef"	"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-east"
		"labelText"		"%Ammo%"
		"pin_to_sibling"	"AmmoInClip"
	}
	"AmmoInClipShadow6"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow6"
		"font"			"HudFontGiantBold"
		"fgcolor"		"Black"
		"xpos"			"2"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"110"
		"tall"			"40"
		"tall_minmode"	"39"
		"tall_lodef"	"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-east"
		"labelText"		"%Ammo%"
		"pin_to_sibling"	"AmmoInClip"
	}
	"AmmoInClipShadow7"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow7"
		"font"			"HudFontGiantBold"
		"fgcolor"		"Black"
		"xpos"			"2"
		"ypos"			"-2"
		"zpos"			"5"
		"wide"			"110"
		"tall"			"40"
		"tall_minmode"	"39"
		"tall_lodef"	"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-east"
		"labelText"		"%Ammo%"
		"pin_to_sibling"	"AmmoInClip"
	}
	"AmmoInClipShadow8"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow8"
		"font"			"HudFontGiantBold"
		"fgcolor"		"Black"
		"xpos"			"0"
		"ypos"			"-2"
		"zpos"			"5"
		"wide"			"110"
		"tall"			"40"
		"tall_minmode"	"39"
		"tall_lodef"	"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-east"
		"labelText"		"%Ammo%"
		"pin_to_sibling"	"AmmoInClip"
	}
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"HudFontMedium"	//"HudFontMediumSmall"
		"font_lodef"	"HudFontMedium"
		"font_minmode"	"HudFontSmall"
		"fgcolor"		"0 255 0 255" //"TanLight"
		"xpos"			"59+100+2"
		"xpos_minmode"	"65"
		"ypos"			"8+2"
		"ypos_lodef"	"10"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"27"
		"tall_lodef"	"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"
		"labelText"		"%AmmoInReserve%"
	}
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"HudFontMedium"	//"HudFontMediumSmall"
		"font_lodef"	"HudFontMedium"
		"font_minmode"	"HudFontSmall"
		"fgcolor"		"TransparentBlack"
		"xpos"			"60+100+2"
		"xpos_minmode"	"66"
		"ypos"			"9+2"
		"ypos_lodef"	"11"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"27"
		"tall_lodef"	"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"
		"labelText"		"%AmmoInReserve%"
	}
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"HudFontGiantBold"
		"fgcolor"		"TanLight"
		"xpos"			"99999" //"-2"
		"ypos"			"2"
		"zpos"			"5"
		"wide"			"84"
		"wide_lodef"	"83"
		"tall"			"40"
		"tall_minmode"	"36"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"
		"labelText"		"%Ammo%"

	}
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"xpos"			"99999"

	}
}