#base "huditemeffectmeter.res"

"Resource/UI/HudItemEffectMeter_SodaPopper.res"
{
	HudItemEffectMeter
	{
		//"xpos"				"r208"	[$WIN32]
		"ypos"				"r55-20"
		"xpos_minmode"	"r52"	[$WIN32]
		"ypos_minmode"	"r83"	[$WIN32]
		"x_offset"			"28"
		"x_offset_minmode"	"0"
	}

	"ItemEffectMeterBG"
	{
		"image"			"../hud/misc_ammo_area_horiz3_blue"
		"teambg_2"		"../hud/misc_ammo_area_horiz3_red"
		"teambg_3"		"../hud/misc_ammo_area_horiz3_blue"
	}

	"ItemEffectMeterLabel"
	{
		"xpos"				"19"
	}

	"ItemEffectMeter"
	{
		"xpos"				"35"
	}
}